server.port=8888

spring.application.name=cloud-config

spring.cloud.config.server.git.uri=https://github.com/Francisco-Castillo/app-config.git

spring.cloud.config.server.git.searchPaths=config-data
spring.cloud.config.server.git.username=${git.username}
spring.cloud.config.server.git.password=${git.password}

spring.security.user.name=root
spring.security.user.password=s3cr3t